@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.985 0.002 247);
  --foreground: oklch(0.145 0.02 250);
  --card: oklch(0.98 0.005 250);
  --card-foreground: oklch(0.145 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0.02 250);
  --primary: oklch(0.55 0.22 264);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.62 0.19 300);
  --secondary-foreground: oklch(0.985 0 0);
  --accent: oklch(0.72 0.17 168);
  --accent-foreground: oklch(0.145 0.02 250);
  --muted: oklch(0.96 0.008 250);
  --muted-foreground: oklch(0.45 0.03 250);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.91 0.015 260);
  --input: oklch(0.91 0.015 260);
  --ring: oklch(0.55 0.22 264);
  --chart-1: oklch(0.55 0.22 264);
  --chart-2: oklch(0.62 0.19 300);
  --chart-3: oklch(0.72 0.17 168);
  --chart-4: oklch(0.75 0.15 80);
  --chart-5: oklch(0.65 0.2 30);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0.002 247);
  --sidebar-foreground: oklch(0.145 0.02 250);
  --sidebar-primary: oklch(0.55 0.22 264);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.96 0.008 250);
  --sidebar-accent-foreground: oklch(0.145 0.02 250);
  --sidebar-border: oklch(0.91 0.015 260);
  --sidebar-ring: oklch(0.55 0.22 264);
}

.dark {
  --background: oklch(0.13 0.02 260);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.17 0.025 260);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.17 0.025 260);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.65 0.22 264);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.7 0.19 300);
  --secondary-foreground: oklch(0.985 0 0);
  --accent: oklch(0.72 0.17 168);
  --accent-foreground: oklch(0.985 0 0);
  --muted: oklch(0.22 0.025 260);
  --muted-foreground: oklch(0.65 0.02 260);
  --destructive: oklch(0.55 0.2 27);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.28 0.03 260);
  --input: oklch(0.28 0.03 260);
  --ring: oklch(0.65 0.22 264);
  --chart-1: oklch(0.65 0.22 264);
  --chart-2: oklch(0.7 0.19 300);
  --chart-3: oklch(0.72 0.17 168);
  --chart-4: oklch(0.75 0.15 80);
  --chart-5: oklch(0.65 0.2 30);
  --sidebar: oklch(0.15 0.02 260);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.65 0.22 264);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.22 0.025 260);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.28 0.03 260);
  --sidebar-ring: oklch(0.65 0.22 264);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", sans-serif;
  --font-heading: "Poppins", "Poppins Fallback", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glass-morphism utilities */
.glass {
  @apply backdrop-blur-xl bg-white/70 dark:bg-white/5 border border-white/20 dark:border-white/10;
}

.glass-strong {
  @apply backdrop-blur-2xl bg-white/80 dark:bg-white/10 border border-white/30 dark:border-white/15;
}

/* Animated gradient background */
@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 15s ease infinite;
}

/* Float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 8s ease-in-out infinite;
  animation-delay: -3s;
}

/* Pulse glow */
@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}

/* Counter animation */
@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-count-up {
  animation: count-up 0.5s ease-out forwards;
}

/* Slide in animation */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
